#should be add to the .gitignore and must not be commited
#Database Config
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "username"
TYPEORM_PASSWORD = "password"
TYPEORM_DATABASE = "testdb"
TYPEORM_PORT = 3306